{
    "tombstones": [],
    "expected": [
        "CHANGELOG.md",
        "INFO",
        "LICENSE",
        "README.md",
        "gexport.php",
        "includes/",
        "locales/",
        "manifest.json",
        "poller_export.php",
        "setup.php",
        "website.template"
    ],
    "whitelist": []
}
